events {
  worker_connections  4096;
}

http {
  server {
    listen              443 ssl;
    server_name         *.*;
    ssl_certificate     certs/ssl.crt;
    ssl_certificate_key certs/ssl.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
      resolver          $NAMESERVER;
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-Proto https;
      proxy_set_header  X-Forwarded-Host $host;
      proxy_set_header  X-Forwarded-For $remote_addr;
      proxy_pass        http://web.$host:80;
    }
  }
}
